# temp-monitor-microservice-java

temp-monitor-microservice/: Dockerfile  README.md
temp-monitor-microservice-java/: Dockerfile  pom.xml
temp-monitor-microservice-java/src/main/java/com/tempmonitor/: OpenApiConfig.java  TempMonitorApplication.java  TempMonitorMicroserviceJavaApplication.java  TempMonitorService.java
temp-monitor-microservice-java/src/main/java/com/tempmonitor/controller/: TempMonitorController.java
temp-monitor-microservice-java/src/main/java/com/tempmonitor/dto/: DtoFactory.java  LocationDto.java  LocationStatsDto.java  TemperatureReadingCreateDto.java  TemperatureReadingDto.java  ThermometerDto.java  ThermometerStatsDto.java
temp-monitor-microservice-java/src/main/java/com/tempmonitor/entity/: Location.java  TemperatureReading.java  Thermometer.java
temp-monitor-microservice-java/src/main/java/com/tempmonitor/repo/: LocationRepository.java  TemperatureReadingRepository.java  ThermometerRepository.java
temp-monitor-microservice-java/src/main/resources/: application.yaml  banner.txt  logback.xml
temp-monitor-microservice-java/src/main/resources/db/changelog/changes/: 01-init-schema.yaml  02-add-demo-data.sql
temp-monitor-microservice-java/src/main/resources/k8s/: deployment.yaml  kustomization.yaml  service.yaml
temp-monitor-microservice-java/src/main/resources/k8s/app/: deployment.yaml  kustomization.yaml
temp-monitor-microservice-java/src/main/resources/k8s/monitoring/: grafana.yaml  prometheus.yaml
temp-monitor-microservice-java/src/main/resources/k8s/monitoring/base/: kustomization.yaml
temp-monitor-microservice-java/src/main/resources/k8s/monitoring/base/alertmanager/: alertmanagerconfig.yml  kustomization.yaml
temp-monitor-microservice-java/src/main/resources/k8s/monitoring/base/grafana/: deployment.yaml  kustomization.yaml  pvc.yaml  service.yaml
temp-monitor-microservice-java/src/main/resources/k8s/monitoring/base/grafana/provisioning/alerting/: temp-monitor-app-down.yaml
temp-monitor-microservice-java/src/main/resources/k8s/monitoring/base/grafana/provisioning/datasources/: datasources.yaml
temp-monitor-microservice-java/src/main/resources/k8s/monitoring/base/prometheus/: deployment.yaml  kubestatemetricsdeployment.yaml  kubestatemetricsrbac.yaml  kubestatemetricsservice.yaml  kustomization.yaml  pvc.yaml  rbac.yaml
temp-monitor-microservice-java/src/main/resources/k8s/monitoring/base/prometheus/config/: alert-rules.yaml  prometheus.yml
temp-monitor-microservice-java/src/main/resources/k8s/newman/: README.md  newman-collection-job.yaml
temp-monitor-microservice-java/src/main/resources/k8s/security/zap/pentest/: Dockerfile  README.md  zap-pentest-job.yaml
temp-monitor-microservice-java/src/main/resources/k8s/security/zap/pentest/config/: automation.yaml
temp-monitor-microservice-java/src/main/resources/k8s/security/zap/pentest/postman/: postman-collection.json
temp-monitor-microservice-java/src/main/resources/k8s/security/zap/pentest/scripts/active/: xss.js
temp-monitor-microservice-java/src/main/resources/k8s/security/zap/pentest/scripts/httpsender/: intercept.js  log_requests.js
temp-monitor-microservice-java/src/main/resources/k8s/security/zap/was/: config-map.yaml  deployment.yaml  kustomization.yaml  service.yaml
temp-monitor-microservice-java/src/main/resources/k8s/security/zap/was/jobs/: cron-job.yaml  scan-job.yaml
temp-monitor-microservice-java/src/test/java/com/tempmonitor/controller/: TempMonitorControllerTest.java  TempMonitorIntegrationTest.java
temp-monitor-microservice-java/src/test/java/com/tempmonitor/service/: TempMonitorServiceTest.java
temp-monitor-microservice/app/: crud.py  database.py  main.py  models.py  schemas.py
temp-monitor-microservice/k8s/: deployment.yaml  service.yaml
